<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Event Bus</title>
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <h1>Event Bus Example</h1>
    
    <div id="container">
      <p>
        Output 1 (listening for Event 1):<input id="output_field_1"></input>
        <button id="pause_button1">Pause</button>
        <button id="resume_button1">Resume</button>
        <button id="cancel_button1">Cancel</button>
      </p>
      <p>
        Output 2 (listening for Event 1):<input id="output_field_2"></input>
        <button id="pause_button2">Pause</button>
        <button id="resume_button2">Resume</button>
        <button id="cancel_button2">Cancel</button>
      </p>
      <p>
        Output 3 (listening for Event 2):<input id="output_field_3"></input>
        <button id="pause_button3">Pause</button>
        <button id="resume_button3">Resume</button>
        <button id="cancel_button3">Cancel</button>
      </p>
      <p>
        Output 4 (listening for Event 2):<input id="output_field_4"></input>
        <button id="pause_button4">Pause</button>
        <button id="resume_button4">Resume</button>
        <button id="cancel_button4">Cancel</button>
      </p>
    </div>
    
    <p>
      <button id="fire_event_button1">Fire Event 1</button>
      <input id="input_field1" value="0"></input>
      <button id="fire_event_button2">Fire Event 2</button>
      <input id="input_field2" value="0"></input>
    </p>
    <script type="application/dart" src="app.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
